When serving the model make sure that the app.py is running in a terminal
	python app.py

Open postman and set the URL to 'localhost:1080/predict'

And add the json body and you will get a valid 200 response back in a json format

 eg:- 

   {
        "Age": 44,
        "Gender": 1,
        "AirPollution": 5.5,
        "Alcoholuse": 5.5,
        "DustAllergy": 5.5,
        "OccuPationalHazards": 5.5,
        "GeneticRisk": 5.3,             
        "chronicLungDisease": 1.3,
        "BalancedDiet": 1.3,
        "Obesity": 1.3, 
        "Smoking": 5.6,
        "PassiveSmoker": 1.6,
        "ChestPain": 1.6,
        "CoughingofBlood": 1.8,
        "Fatigue": 5.8,
        "WeightLoss": 1.7,
        "ShortnessofBreath": 1.7,
        "Wheezing": 5.7,
        "SwallowingDifficulty": 1.1,
        "ClubbingofFingerNails": 1.2,
        "FrequentCold": 5.9,
        "DryCough": 1.0,
        "Snoring": 5.4,
    }